<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: yellow;
            height: 80px;
        }
        nav{
            background-color: green;
            height: 80px;
            margin: 2em 0em;
        }
        article{
            background-color: orange;
            display: flex;
            height: 250px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3em 0em;
            float: left; width: 70%;
        }
        section{
            background-color: blanchedalmond;
            height: 30%; width: 95%;
            margin: 5px;
        }
        aside{
            background-color: aqua;
            height: 347px; width: 28%;
            margin-left: 2%;
        }
        footer{
            background-color: yellow;
            height: 80px;
            margin-top: 2em;
        }

        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        Header 
        <h1>Pemrogaman Website</h1>
    </header>

    <nav>
        Nav
        <h2>Menu</h2>
    </nav>
 <div class="container">
    <article>
        <section>
            section
            <br> 
            Penguin atau pinguin (ordo Sphenisciformes, famili Spheniscidae) adalah hewan akuatik jenis burung yang tidak bisa terbang dan secara umum hidup di belahan Bumi selatan.
            Di seluruh dunia terdapat 16 spesies penguin tergantung pada apakah dua spesies Eudyptula dihitung juga sebagai spesies. 
            
        </section>
        <section>
            section
            <br>
            Walaupun seluruh jenis penguin awalnya berasal dari belahan bumi selatan, 
            namun penguin tidak hanya ditemukan di daerah dingin atau di Antartika saja. 
            Spesies penguin terbesar adalah Penguin Kaisar (Aptenodytes forsteri) dengan tinggi mencapai 1,1 meter dan berat 35 kg atau lebih.
            Spesies penguin terkecil adalah Penguin Peri (Eudyptula Minor) dengan tinggi sekitar 40 cm dan berat satu kg.
        </section>
        <section>
            section
            <br>
            
            Umumnya penguin memakan krill (sejenis udang), ikan, cumi-cumi dan hewan air lainnya yang tertangkap ketika berenang di laut dengan paruhnya. 
            Penguin dapat meminum air laut karena kelenjar supraorbital pada tubuhnya menyaring kelebihan garam laut dari aliran darah.
        </section>
    </article>

    <aside>
        ASIDE <br>
        <div align="center"> <img src="penguin.jpg" alt="" width="300" height="300"> </div>
    </aside>
 </div>
    

    <footer>
        footer
        <br>
        wikipedia: penguin. https://id.wikipedia.org/wiki/Penguin
    </footer>
</body>
</html>